# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 172.31.51.207
port = 3306
user = qauser
passwd = qa@Otest2o19
#database = xshop_new
dbchar = utf8
#table = interface_test

[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Foxmail
addressee = xuechao@stary.ltd
cc = 14787184016@163.com

[INNOVEL]
code = f170c6282fe29cfd915049dae68f843d
oid = 5f210fa758cd2db391305b0e2749fadc
userKey = 5f210fa758cd2db391305b0e2749fadc
userKeyWithoutImei = e694c359a708d6ceda7ae2dd9fe6cacd
channel = dreameindonesiaoppo-74
sign = 49120408eabadff48af0cca149225759
mcc = 460
deviceId = 6fb3537dbc70aad5
androidId = 6fb3537dbc70aad5
distinct_id = 6fb3537dbc70aad5
imei = 6fb3537dbc70aad5
uuid = fa98175f-8d75-4538-9102-2891aa7e912c
appKey = 201020412
apiLevel = 28
advertising_id = 7a6c42db-2852-4db4-9206-47184fa7b8dd
versionName = 1.7.3
versionCode = 125
originProduct = 7
interfaceCode = 122
appLanguage = id
u = eyJxIjo0Mjk2MDAwMzYzLCJNIjoiIiwibiI6IkhGUkU0Mjk2MDAwMzYzIiwiaSI6IiIsInMiOiIwIiwibSI6MTU5MjgyODYwNiwiYyI6MCwiYiI6IiIsImUiOiIiLCJpc0F1dGhvciI6ZmFsc2V9
s = eyJrIjoiMDFjMTc0MDBmNjZhOGUzN2E1N2RlOWIzN2NjYjQxYTAiLCJTIjoiamluZ3l1IiwidiI6IjEuMCIsImEiOjEsIkwiOjEwLCJsIjoxNTkyODkyMjIyLCJyIjowLCJzIjoiNGFiOWU2NzAxMzU4MmIwMDkyYzIyMWNlNGE3NjI2NTYifQ
timestamp = 0
appTag = 0
osType = 0
type = 0
page = 1
size = 10
login_type = 10
source = 3
start = 1
kwType = 0
count = 10
device_type = SM-G9500
net_type = WIFI
app_ver = 1.7.3

