# -*- coding: utf-8 -*-

[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 172.31.51.207
port = 3306
user = qauser
passwd = qa@Otest2o19
#database = xshop_new
dbchar = utf8
#table = interface_test

[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Foxmail
addressee = xuechao@stary.ltd
cc = 14787184016@163.com

[INNOVEL]
code = f170c6282fe29cfd915049dae68f843d
oid = 5f210fa758cd2db391305b0e2749fadc
userKey = 5f210fa758cd2db391305b0e2749fadc
userKeyWithoutImei = e694c359a708d6ceda7ae2dd9fe6cacd
channel = dreameindonesiaoppo-74
sign = 49120408eabadff48af0cca149225759
mcc = 460
deviceId = 6fb3537dbc70aad5
androidId = 6fb3537dbc70aad5
distinct_id = 6fb3537dbc70aad5
imei = 6fb3537dbc70aad5
uuid = fa98175f-8d75-4538-9102-2891aa7e912c
appKey = 201020412
apiLevel = 28
advertising_id = 7a6c42db-2852-4db4-9206-47184fa7b8dd
versionName = 1.7.3
versionCode = 125
originProduct = 7
interfaceCode = 122
appLanguage = id
u = eyJxIjo0Mjk2MDAwMzYzLCJNIjoiIiwibiI6IkhGUkU0Mjk2MDAwMzYzIiwiaSI6IiIsInMiOiIwIiwibSI6MTU5MjgyODYwNiwiYyI6MCwiYiI6IiIsImUiOiIiLCJpc0F1dGhvciI6ZmFsc2V9
s = eyJrIjoiMDFjMTc0MDBmNjZhOGUzN2E1N2RlOWIzN2NjYjQxYTAiLCJTIjoiamluZ3l1IiwidiI6IjEuMCIsImEiOjEsIkwiOjEwLCJsIjoxNTkyODkyMjIyLCJyIjowLCJzIjoiNGFiOWU2NzAxMzU4MmIwMDkyYzIyMWNlNGE3NjI2NTYifQ
timestamp = 0
appTag = 0
osType = 0
type = 0
page = 1
size = 10
login_type = 10
source = 3
start = 1
kwType = 0
count = 10
device_type = SM-G9500
net_type = WIFI
app_ver = 1.7.3


[DREAME]
code = 525d60206b48572c21fdcbc940deee3a
login_type = 10
channel = dreameapp-23
advertising_id = 9ceb7af1-97dd-47f0-b62a-7c507d11baa4
sign = 0abbcaa9e355326a8d96688873b8289d
oid = c882a9e9-697e-452b-b84d-ddf097141ec3
mcc = 460
versionName = 1.7.7
deviceId = 3a15d8d5bbad6dda
uuid = c882a9e9-697e-452b-b84d-ddf097141ec3
versionCode = 135
distinct_id = 3a15d8d5bbad6dda
osType = 0
appKey = 201020412
interfaceCode = 122
apiLevel = 29
androidId = 3a15d8d5bbad6dda
appLanguage = en
referrer = com.dreame.reader.common.MainActivity
s = eyJrIjoiY2NmMmQwMzJhOWM1M2NjNjk1ZDNiOGZlYWUxNjhkMDIiLCJTIjoiamluZ3l1IiwidiI6IjEuMCIsImEiOjEsIkwiOjEwLCJsIjoxNTk2NDIyODgyLCJyIjowLCJzIjoiNmRiODg2ZTE2MTQ0OTc0MDc5MDYzMmI4ZTE4MWUxNzUifQ
u = eyJxIjo0Mjk2MDAwNTE4LCJNIjoiIiwibiI6IkhGUkU0Mjk2MDAwNTE4IiwiaSI6IiIsInMiOiIwIiwibSI6MTU5NjQyMjg4MSwiYyI6MCwiYiI6IiIsImUiOiIiLCJpc0F1dGhvciI6ZmFsc2UsInlvdXRoVHJhaW5pbmciOmZhbHNlfQ
id = cZEwYI0bTZq3YvCafrTZOA
sex = 1
bookId = QaU1WmqgWi1sUk7tLxSEMQ
bid = QaU1WmqgWi1sUk7tLxSEMQ
bid_unfollow = tKIiqGQH9ujzsIerqicrkg
bid_batch_unfollow = qvKshA91NtuSl6pT32r2zQ
timestamp = 0
type = 0
size = 10
page = 1
keywords = slave
source = 3
kwType = 0
count = 10
start = 1
s1 = eyJrIjoiY2NmMmQwMzJhOWM1M2NjNjk1ZDNiOGZlYWUxNjhkMDIiLCJTIjoiamluZ3l1IiwidiI6IjEuMCIsImEiOjEsIkwiOjEwLCJsIjoxNTk2NDIyODgyLCJyIjowLCJzIjoiOGJlNzk0ZjlhN2IwNzUwODIyNDMzMzJjNDY0NjQxOGIifQ
u1 = eyJxIjo0Mjk2MDAwNTE4LCJNIjoiIiwibiI6IkhGUkU0Mjk2MDAwNTE4IiwiaSI6IiIsInMiOiIwIiwibSI6MTU5NjQyNDI1MSwiYyI6MCwiYiI6IiIsImUiOiIiLCJpc0F1dGhvciI6ZmFsc2UsInlvdXRoVHJhaW5pbmciOmZhbHNlfQ
number = 20
debug = panjian
user = xuechao@stary.ltd
chapterId = fpTPnFwzx4dBhVxHn3gcsg
password1 = k1AwswqmZI4Z
password2 = 2FXzvimyEj2SQ330AQTTWPEtXFQ5kL2IVE7SkivKhnbYSPjT8f7Dhz6UP5pERffNN8kDACiEjr5X0363YEaoIWXrde56wqFRrz8i92p56Npnr
password3 = 2F7J6zaUpwULCsqnHV61WD4MdXx1plyOjrVt
password4 = 2BMncShYQQytLxPVA
timezone1 = Asia
timezone2 = 2FShanghai
content = test+community+service+and+the+rest+are+going+through+some+reason+why+you+should+have+never+seen+with+my+friends.

[DREAMELITE]
code = d6f39dee8b05adbbf0d1de1bde213948
login_type = 10
timezone1 = Asia
timezone2 = 2FShanghai
channel = dreameappi-26
sign = 1926d1234b06652fc16c8aa83100a788
oid = 6907cd4d-5217-44cd-9263-c8e348b05fe1
mcc = 460
versionCode = 7
versionName = 1.7.6
deviceId = 3a15d8d5bbad6dda
uuid = 6907cd4d-5217-44cd-9263-c8e348b05fe1
osType = 0
appKey = 201020412
apiLevel = 29
appTag = 0
androidId = 3a15d8d5bbad6dda
advertising_id = 9ceb7af1-97dd-47f0-b62a-7c507d11baa4
distinct_id = 3a15d8d5bbad6dda
originProduct = 1
imei = 3a15d8d5bbad6dda
interfaceCode = 122
appLanguage = en
id = VFobxyr1WNzaF43uM1I80A
u = eyJxIjoiNDI5NjAwMDUzNiIsIk0iOiIiLCJuIjoiSEZSRTQyOTYwMDA1MzYiLCJpIjoiIiwicyI6IjAiLCJtIjoxNTk2NzY5ODk3LCJjIjoxNTk2NzY5ODE2LCJiIjoiIiwiZSI6IiIsImlzQXV0aG9yIjpmYWxzZSwieW91dGhUcmFpbmluZyI6ZmFsc2V9
s = eyJrIjoiM2U0ZTJmYTE4ZjVhYmZlYTQwOGRlNzQ0N2ViYjJkMjUiLCJTIjoiamluZ3l1IiwidiI6IjEuMCIsImEiOjEsIkwiOjEwLCJsIjoxNTk2NzY5OTEzLCJyIjowLCJzIjoiZWY3YzgxY2VhYmIzOTU1ODg3N2ZhYmE0YjEwMTdkN2EifQ
bookId = fjmJIgjzgRqJrgM206kSqw
bid = fjmJIgjzgRqJrgM206kSqw
timestamp = 0
type = 1
page = 1
size = 10
keywords = IRRINA
source = 3
start = 1
kwType = 0
count = 10
number = 20
tag = task
u1 = eyJxIjo0Mjk2MDAwNTM2LCJNIjoiIiwibiI6IkhGUkU0Mjk2MDAwNTM2IiwiaSI6IiIsInMiOiIwIiwibSI6MTU5Njc5MDQzOCwiYyI6MCwiYiI6IiIsImUiOiIiLCJpc0F1dGhvciI6ZmFsc2UsInlvdXRoVHJhaW5pbmciOmZhbHNlfQ
s1 = eyJrIjoiNTFhNTYyOTA1NDRjOTRlNTQyMmM2Yjg0ZjAxZWRhMjciLCJTIjoiamluZ3l1IiwidiI6IjEuMCIsImEiOjEsIkwiOjEwLCJsIjoxNTk3MDMxNjE1LCJyIjowLCJzIjoiYmJkNGZkODY4YzJkMTIxYWQwM2UwYmVhMDc3NzVkYTMifQ
user = xuechao@stary.ltd
debug = panjian
id_email = tKIiqGQH9ujzsIerqicrkg
bookId_email = tKIiqGQH9ujzsIerqicrkg
chapterId = LN096IlTAEKzeRI2H51trQ
bid_email = afpUCUXTG5LOtYLQgyOFdw
bid_follow = mRxC97VLCwapjKP7Xo8mVQ
content = xbb+shhs+suvs+xbwi+shbd

[HTTP_URL]
host = http://3.85.16.233:32100
;host = http://ad.dreame.com
host_www = http://activity.dreame.com/
host_comment = http://social.dreame.com
host_lite = http://test-api.dreame.com
host_lite_activity = http://test-activity.dreame.com
